list/l_07.html

<!-- list07-->
<section class="list_07" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">SELECTED ARTICLES</h2>
    <ul class="article">
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/articles/83268" target="_blank" data-imgload="img/article/l_07/01.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/articles/83268" target="_blank">
            <h3>【NOW話題】氣勢、行頭都輸他！來自美國的七歲驚世潮童你追蹤了嗎？</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/83476" target="_blank" data-imgload="img/article/l_07/02.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83476" target="_blank">
            <h3>【NOW話題】華人出頭天！今年你不可不認識的 7 位好萊塢華裔演員 《瘋狂亞洲富豪》就佔了 3 位</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/83356" target="_blank" data-imgload="img/article/l_07/03.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83356" target="_blank">
            <h3>【NOW話題】2018 最火的「秋霧唇膏 Top 4 」，直接打破卡卡迷思，甚至「絲滑觸感」嘆為觀止！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/83311" target="_blank" data-imgload="img/article/l_07/04.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83311" target="_blank">
            <h3>【鬧話題】從頭到「腳」都帥翻天！原來這些足球巨星也是傳說中的「鞋頭」！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/articles/83443" target="_blank" data-imgload="img/article/l_07/05.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/articles/83443" target="_blank">
            <h3>【NOW話題】FENDI 經典包 Peekaboo 推出超時髦防水雨衣款 Peekaboo DeFender 系列！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/83269" target="_blank" data-imgload="img/article/l_07/06.png">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83269" target="_blank">
            <h3>【NOW話題】不只會唱也「超會搭」！吉克隽逸私下穿搭照根本就像「潮妹教科書」！</h3></a></div>
      </li>
    </ul>
  </div>
</section>
<!-- list07 end-->

jade/list/l_07.jade
// list07
section.list_07(data-menu='true')
	.layoutWrap
		h2.title SELECTED ARTICLES
		ul.article
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/articles/83268', target='_blank', data-imgload='img/article/l_07/01.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/articles/83268', target='_blank')
						h3 【NOW話題】氣勢、行頭都輸他！來自美國的七歲驚世潮童你追蹤了嗎？
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/83476', target='_blank', data-imgload='img/article/l_07/02.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83476', target='_blank')
						h3 【NOW話題】華人出頭天！今年你不可不認識的 7 位好萊塢華裔演員 《瘋狂亞洲富豪》就佔了 3 位
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/83356', target='_blank', data-imgload='img/article/l_07/03.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83356', target='_blank')
						h3 【NOW話題】2018 最火的「秋霧唇膏 Top 4 」，直接打破卡卡迷思，甚至「絲滑觸感」嘆為觀止！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/83311', target='_blank', data-imgload='img/article/l_07/04.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83311', target='_blank')
						h3 【鬧話題】從頭到「腳」都帥翻天！原來這些足球巨星也是傳說中的「鞋頭」！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/articles/83443', target='_blank', data-imgload='img/article/l_07/05.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/articles/83443', target='_blank')
						h3 【NOW話題】FENDI 經典包 Peekaboo 推出超時髦防水雨衣款 Peekaboo DeFender 系列！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/83269', target='_blank', data-imgload='img/article/l_07/06.png')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83269', target='_blank')
						h3 【NOW話題】不只會唱也「超會搭」！吉克隽逸私下穿搭照根本就像「潮妹教科書」！
// list07 end
