list/l_08.html

<!-- list08-->
<section class="list_08" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">RELATED ARTICLES</h2>
    <ul class="article">
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83389" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83389/5bbb36b9cadd5.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83389/5bbb36b9cadd5.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83389" target="_blank">
            <h3>【NOW話題】被籃球耽誤的足球員？原來這些球星最一開始的夢想都不是進入 NBA！</h3></a></div>
        <div class="date">Oct 08.2018 | by Jerry</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83350" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83350/5bb9e4ffa3853.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83350/5bb9e4ffa3853.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83350" target="_blank">
            <h3>【NOW話題】讓你更了解電影！深入《一個巨星的誕生》5 首「音樂人愛情故事」原聲帶心境！</h3></a></div>
        <div class="date">Oct 07.2018 | by 早小安</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83304" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83304/5bb721a691ecb.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83304/5bb721a691ecb.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83304" target="_blank">
            <h3>【NOW話題】從 BTS 獲得髮型靈感吧！韓系當道，小賈已經沒有參考價值？</h3></a></div>
        <div class="date">Oct 05.2018 | by 李恩</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83357" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83357/5bb6d98f9c355.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83357/5bb6d98f9c355.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83357" target="_blank">
            <h3>【NOW話題】要捲不捲才當道！這 4 款「型格捲」，你準備秋冬頂哪一款？</h3></a></div>
        <div class="date">Oct 03.2018 | by 熊編</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83309" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83309/5bb736e597f06.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83309/5bb736e597f06.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83309" target="_blank">
            <h3>【NOW話題】慎入有毒！ BAIT x Marvel x PUMA 聯手打造《猛毒》系列鞋款！網友：我已準備好當宿主了！</h3></a></div>
        <div class="date">Oct 05.2018 | by Normal Girl</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/83254" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/83254/5bb5c2f8cf8e8.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/83254/5bb5c2f8cf8e8.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/83254" target="_blank">
            <h3>【NOW話題】雙強聯手 G-SHOCK x A BATHING APE® 推出聯名錶款紀年兩品牌的誕生週年！</h3></a></div>
        <div class="date">Oct 03.2018 | by Jade.K</div>
      </li>
    </ul>
  </div>
</section>
<!-- list08 end-->

jade/list/l_08.jade
// list08
section.list_08(data-menu='true')
	.layoutWrap
		h2.title RELATED ARTICLES
		ul.article
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83389', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83389/5bbb36b9cadd5.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83389/5bbb36b9cadd5.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83389', target='_blank')
						h3 【NOW話題】被籃球耽誤的足球員？原來這些球星最一開始的夢想都不是進入 NBA！
				.date Oct 08.2018 | by Jerry
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83350', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83350/5bb9e4ffa3853.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83350/5bb9e4ffa3853.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83350', target='_blank')
						h3 【NOW話題】讓你更了解電影！深入《一個巨星的誕生》5 首「音樂人愛情故事」原聲帶心境！
				.date Oct 07.2018 | by 早小安
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83304', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83304/5bb721a691ecb.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83304/5bb721a691ecb.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83304', target='_blank')
						h3 【NOW話題】從 BTS 獲得髮型靈感吧！韓系當道，小賈已經沒有參考價值？
				.date Oct 05.2018 | by 李恩
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83357', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83357/5bb6d98f9c355.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83357/5bb6d98f9c355.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83357', target='_blank')
						h3 【NOW話題】要捲不捲才當道！這 4 款「型格捲」，你準備秋冬頂哪一款？
				.date Oct 03.2018 | by 熊編
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83309', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83309/5bb736e597f06.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83309/5bb736e597f06.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83309', target='_blank')
						h3 【NOW話題】慎入有毒！ BAIT x Marvel x PUMA 聯手打造《猛毒》系列鞋款！網友：我已準備好當宿主了！
				.date Oct 05.2018 | by Normal Girl
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/83254', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/83254/5bb5c2f8cf8e8.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/83254/5bb5c2f8cf8e8.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/83254', target='_blank')
						h3 【NOW話題】雙強聯手 G-SHOCK x A BATHING APE® 推出聯名錶款紀年兩品牌的誕生週年！
				.date Oct 03.2018 | by Jade.K
// list08 end
